.f_req:after, .tr_f_req .media-heading:after  {color:red; font-weight:bold; content:" *"}
.sub_rows_wrap {border:1px solid #ddd; border-top:none;}
div.alert.alert-info code, .code-inline code {display:inline-block;}
div.buttons_wrap {padding:5px 0 20px 20px;}
.three-cols-actn {width:85px;}



/* element separation */
.sepH_a {margin-bottom:5px!important}
.sepH_b {margin-bottom:10px!important}
.sepH_c {margin-bottom:20px!important}

.sepV_a {margin-right:5px!important}
.sepV_b {margin-right:10px!important}
.sepV_c {margin-right:20px!important}

.formSep {margin-bottom:12px;padding-bottom:12px;border-bottom:1px dashed #dcdcdc}
.formSep2 {margin-bottom:12px;padding-bottom:12px;border-bottom:1px dashed #333}
.formSep3 {margin-bottom:12px;border-bottom:1px dashed #333}



.dataTables_wrapper thead th {
    background-color: #ebf2f6 !important;
}
.dataTables_wrapper th.sorting_asc, .dataTables_wrapper th.sorting_desc {
    background-color: #d4e3eb !important;
}
.dataTables_wrapper table > thead > tr > th:first-child,
.dataTables_wrapper table > tbody > tr > th:first-child,
.dataTables_wrapper table > tfoot > tr > th:first-child,
.dataTables_wrapper table > thead > tr > td:first-child,
.dataTables_wrapper table > tbody > tr > td:first-child,
.dataTables_wrapper table > tfoot > tr > td:first-child {
    padding-left: 10px;
}
.dataTables_wrapper table > thead > tr > th:last-child,
.dataTables_wrapper table > tbody > tr > th:last-child,
.dataTables_wrapper table > tfoot > tr > th:last-child,
.dataTables_wrapper table > thead > tr > td:last-child,
.dataTables_wrapper table > tbody > tr > td:last-child,
.dataTables_wrapper table > tfoot > tr > td:last-child {
    padding-left: 5px;
    padding-right: 5px;
}

.dataTables_wrapper .sorting_asc,.dataTables_wrapper .sorting_desc {text-shadow: 1px 1px 0 #eee}

.dataTables_wrapper table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
	cursor:hand;
	cursor:pointer;
	padding-right:16px;
}
.dataTables_wrapper table.table thead .sorting{background: #e9f3f8 url(images/sort_both.png) no-repeat center right;}
.dataTables_wrapper table.table thead .sorting_asc{background: #e9f3f8 url(images/sort_asc.png) no-repeat center right}
.dataTables_wrapper table.table thead .sorting_desc{background: #e9f3f8 url(images/sort_desc.png) no-repeat center right}
.dataTables_wrapper table.table thead .sorting_asc_disabled{background: #e9f3f8 url(images/sort_asc_disabled.png) no-repeat center right}
.dataTables_wrapper table.table thead .sorting_desc_disabled{background: #e9f3f8 url(images/sort_desc_disabled.png) no-repeat center right}
.dataTables_wrapper table.dataTable th:active{outline:none}



.go-sortable-handle:before {
	content:"\f0c9";
	font-family:"FontAwesome";
	font-size:16px;
	line-height:2;
	text-indent:0
}

.go-sortable-handle {
	margin:0;
	padding:5px!important;
	width:30px;
	cursor:move;
	color:rgba(0,0,0,.54)
}


form.addonsettings_wrap .alert {
	margin-bottom:0;
}

form.addonsettings_wrap .heading {
	margin-top:5px;
}


form.addonsettings_wrap .heading .accordion-toggle {float:right;width:50px;color:#222;text-decoration:none;background-image: url("images/acc_icons.png");background-position: 98% 12px;background-repeat:no-repeat;}
form.addonsettings_wrap .heading .acc-in {background-position:98% -34px}

form.addonsettings_wrap .accordion-heading .accordion-toggle {background-color:#f5f5f5;color:#222;text-decoration:none;background-image: url("images/acc_icons.png");background-position: 98% 12px;background-repeat:no-repeat}
form.addonsettings_wrap .accordion-heading .accordion-toggle:hover {background-color:#e5e5e5}
form.addonsettings_wrap .accordion-heading .acc-in {background-position:98% -34px}




/*missed*/
.position-left {
    margin-right: 8px;
}

.bg-teal {
    background-color: #009688;
    border-color: #009688;
    color: #fff;
}

.bg-danger {
    background-color: #f44336;
    border-color: #f44336;
    color: #fff;
}

.bg-primary-600 {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: #fff;
}

.bg-slate-600 {
    background-color: #546e7a;
    border-color: #546e7a;
    color: #fff;
}

.bg-brown-600{
	background-color:#6d4c41;
	border-color:#6d4c41;
	color:#fff!important;
}


.width-500 {
    max-width: 500px;
    width: 100%;
}

.width-650 {
    max-width: 650px;
    width: 100%;
}


/*fixs*/
div.table-responsive {
	overflow-x:visible;
}

.radio-inline, .checkbox-inline {
    padding-left: 18px;
}

form.webcash_ajax_form div.dropdown-menu {
	width: auto;
}

form.webcash_ajax_form .chzn-container {
	width: auto!important;
}

form.webcash_ajax_form .chzn-choices {
	min-width: 380px;
}

form.webcash_ajax_form textarea.classic.width-500 {
	min-height: 50px;
}


img.simple-lightbox {
	cursor: pointer;
}


.tooltip-inner {
	word-wrap: break-word;
	white-space: pre-line;
}