    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.yoggo.dleandroidclient.EditCommentActivity"  >


    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edit_comment_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >
        
    </EditText>

    <Button
        android:id="@+id/edit_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dle"
        android:layout_gravity="center"
        android:text="Редактировать" />

    </LinearLayout>
</ScrollView>
