<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
     android:padding="10dp"
     android:background="@drawable/content_border"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alt_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="" />

    <TextView
        android:id="@+id/site_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="TextView" />

    <!--  <TextView
        android:id="@+id/content_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:text="content" />
        
        -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>

