<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/content_border"
        android:padding="10dp"
        android:clickable="true"
        android:text="@string/about" />

</LinearLayout>