<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#D3D3D3"
     android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical" >

    <!-- User box -->

    <LinearLayout
        android:id="@+id/userBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >
        
         <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_launcher" />
        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
            
            <TextView
            android:id="@+id/user_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="USER BOX" />

            <TextView
                android:id="@+id/site_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="16sp"
                android:text="TextView" />

        </LinearLayout>

       
        

    </LinearLayout>
    
        <ListView 
            android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp" />

</LinearLayout>
