
.right-call {
     position: fixed;
     top: 50%;
     margin-top: -229px;
     right: 0;
     overflow: hidden;
     height: 243px;
     width: /*290px*/30px;
     z-index: 900;
}

.call-top {
     position: absolute;
     top: 0;
     left: 0;
     text-indent: -9000px;
     overflow: hidden;
     background: url('../images/call.call.png');
     display: block;
     width: 31px;
     height: 156px;
}

.call-content {
     width: 238px;
     height: 213px;
     background: #fff;
     border: 1px solid #28388c;
     border-right: 0;
     position: absolute;
     top: 0;
     left: 30px;
     padding: 28px 0 0 21px;
     font: 11px/18px verdana;
     color: #000;
}

.call-content label {
     display: block;
     font-weight: bold;
}

.call-content label span {
     font-size: 9px;
     color: #f00;
}

.call-text {
     width: 208px;
     background: #f2f5fa;
     border: 1px solid #c6cace;
     padding: 2px 4px;
     margin: 0 0 2px 0;
}

.call-btn {
     width: 105px;
     height: 25px;
     color: #fdfbfb;
     text-align: center;
     line-height: 25px;
     background: url(../images/call/call_btn.png);
     border: 0;
     cursor: pointer;
     margin-top: 21px;
     margin-left: 112px;
}

