.alert{
    color:#333;
    position:relative;
    padding-left:20px;
    padding-right:20px;
    -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24)
}
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent}
.alert[class*=alert-styled-]:after{
    content:'\f0c9';
    font-family:'FontAwesome';
    color:#fff;
    width:44px;
    left:-44px;
    text-align:center;
    position:absolute;
    top:50%;
    margin-top:-8px;
    font-size:20px;
    font-weight:400;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.alert[class*=alert-styled-].alert-danger:after,.alert[class*=alert-styled-][class*=bg-danger]:after{
    content:'\f05e'
}
.alert[class*=alert-styled-].alert-success:after,.alert[class*=alert-styled-][class*=bg-success]:after{
    content:'\f00c'
}
.alert[class*=alert-styled-].alert-warning:after,.alert[class*=alert-styled-][class*=bg-warning]:after{
    content:'\f071'
}
.alert[class*=alert-styled-].alert-info:after,.alert[class*=alert-styled-][class*=bg-info]:after{
    content:'\f05a'
}
.alert.alert-styled-right:after{
    left:auto;
    right:-44px
}
.alert.alert-styled-custom:after{
    content:"\f0eb"
}
.alert.alert-styled-left{
    border-left-width:44px
}
.alert.alert-styled-left[class*=bg-]{
    border-left-color:rgba(0,0,0,0.15)!important
}
.alert.alert-styled-right{
    border-right-width:44px
}
.alert.alert-styled-right[class*=bg-]{
    border-right-color:rgba(0,0,0,0.15)!important
}



.alert-success{
    background-color:#E8F5E9;
    border-color:#4CAF50
}
.alert-success hr{
    border-top-color:#449d48
}
.alert-success .alert-link{
    color:#347c37
}
.alert-info{
    background-color:#E0F7FA;
    border-color:#00BCD4
}
.alert-info hr{
    border-top-color:#00a5bb
}
.alert-info .alert-link{
    color:#00545c
}
.alert-warning{
    background-color:#FFF3E0;
    border-color:#FF9800
}
.alert-warning hr{
    border-top-color:#e68900
}
.alert-warning .alert-link{
    color:#bc5500
}
.alert-danger{
    background-color:#FBE9E7;
    border-color:#FF5722
}
.alert-danger hr{
    border-top-color:#ff4408
}
.alert-danger .alert-link{
    color:#aa3510
}



.alpha-teal {
    background-color: #e0f2f1;
    border-color: #00897b;
}



.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}



.pb-1 {
  padding-bottom: 0.25rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}



.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-nowrap {
  white-space: nowrap;
}