/**
 * http://new-dev.ru/
 * author GoldSoft <newdevexpert@gmail.com>
 * Copyright (c) New-Dev.ru
 */

/* element separation */
.sepH_a {margin-bottom:5px!important}
.sepH_b {margin-bottom:10px!important}
.sepH_c {margin-bottom:20px!important}

.sepV_a {margin-right:5px!important}
.sepV_b {margin-right:10px!important}
.sepV_c {margin-right:20px!important}


.btn-list-wrapper {
	margin: 0 auto;
	text-align: center;
}

.btn-list-wrapper > ul {
	font-size: 0;
	padding: 0;
	margin: 0;
}

.btn-list-wrapper > ul > li {
	display: inline-block;
	font-size: 15px;
	padding: 10px 0;
	margin: 0 1%;
	position: relative;
	vertical-align: middle;
	word-spacing: normal;
}

@media (max-width: 768px) {
	.btn-list-wrapper > ul > li {
		width: 100%;
	}
}

.btn-list-wrapper > ul > li .helper-icon {
	left: 0;
	margin-top: -14px;
	position: absolute;
	top: 50%;
}

.wc-wrapper .wc-button-link {
	color: #0463bc;
	display: inline-block;
	position: relative;
    text-transform: capitalize;
    border: 2px solid #0091d4;
    border-radius: 20px;
    font-size: 15px;
    padding: 5px 40px;
    text-align: center;
    -webkit-transition: background-color .5s;
    transition: background-color .5s;
	white-space: nowrap;
}
.wc-wrapper .wc-button-link.btn-link-small {
	font-size: 11px;
	padding: 2px 5px;
}
.wc-wrapper .wc-button-link:focus,
.wc-wrapper .wc-button-link:hover {
    text-decoration: none
}
.wc-wrapper .wc-button-link:hover, .wc-wrapper .wc-button-link.wc-btn-active {
    background-color: #0091d4;
    color: #fff!important;
}
.wc-wrapper .wc-button-link.wc-red {
    border: 2px solid #d9534f;
	color: #ac2925!important;
}
.wc-wrapper .wc-button-link.wc-red:hover {
    background-color: #c9302c;
	color: #fff!important;
}

.in-msg-wrap {
	background-color: #fff;
	color: #333;
	border-radius: 8px;
}

.in-msg-wrap a {
	color: #398dd8;
}



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.wc-limiter {
	width: 100%;
	margin: 0 auto;
}

.container-table100 {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 5px 10px;
	box-sizing: border-box;
}

.wrap-table100 {
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}

.wc-table {
	width: 100%;
	display: table;
	margin: 0;
}

.wc-table .wc-row:nth-child(2n) {
    background-color: #e9faff;
}

@media screen and (max-width: 768px) {
	.wc-table {
		display: block;
	}
}

.wc-row {
	display: table-row;
	background: #fff;
}

.wc-row.wc-header {
	color: #ffffff;
	background: #0463bc;
}

@media screen and (max-width: 768px) {
	.wc-row {
		display: block;
	}

	.wc-row.wc-header {
		padding: 0;
		height: 0px;
	}

	.wc-row.wc-header .cell {
		display: none;
	}

	.wc-row .cell:before {
		font-family: Poppins-Bold;
		font-size: 12px;
		color: #808080;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: unset !important;

		margin-bottom: 13px;
		content: attr(data-title);
		min-width: 98px;
		display: block;
	}
}

.cell {
	display: table-cell;
}

@media screen and (max-width: 768px) {
	.cell {
		display: block;
	}
}

.wc-row .cell {
	font-family: Poppins-Regular;
	font-size: 15px;
	color: #666666;
	line-height: 1.2;
	font-weight: unset !important;

	padding: 20px;
	border-bottom: 1px solid #f2f2f2;
}

.wc-row.wc-header .cell {
	font-family: Poppins-Regular;
	font-size: 18px;
	color: #fff;
	line-height: 1.2;
	font-weight: unset !important;

	padding-top: 19px;
	padding-bottom: 19px;
}

.wc-table, .wc-row {
	width: 100% !important;
}

.wc-row:not(.wc-header):hover {
	background-color: #ececff;
}

@media (max-width: 768px) {
	.wc-row {
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 18px;
		padding-top: 30px;
		padding-right: 15px;
		margin: 0;
	}
	
	.wc-row .cell {
		border: none;
		padding-left: 30px;
		padding-top: 16px;
		padding-bottom: 16px;
	}
	.wc-row .cell:nth-child(1) {
		padding-left: 30px;
	}
	
	.wc-row .cell {
		font-family: Poppins-Regular;
		font-size: 18px;
		color: #555555;
		line-height: 1.2;
		font-weight: unset !important;
	}

	.wc-table, .wc-row, .cell {
		width: 100% !important;
	}
}



.gateways_block {
	margin-top: 10px;
	text-align: left;
}

.gateways_choose_method {
	padding-top: 15px;
}

.gateways_choose_method ul {
	list-style-position: outside;
	display: block;
	overflow: hidden;
	padding: 0;
	margin: 10px 0 20px;
}

.gateways_choose_method ul li.gw_item {
    border: 2px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    display: block;
    line-height: 1;
    padding: 4px 1px 4px 4px;
	
	width: 136px;
	float: left;
	margin-right: 4px;
	margin-bottom: 5px;
	
	background-color: #ddd;
}

.gateways_choose_method ul li.gw_item:hover {
	border-color:#0088CC
}

	.gateways_choose_method ul li.gw_item a {
		display: block;
		width: 100%;
		height: 100%;
	}
	
	.gateways_choose_method ul li.gw_item a:hover {
		text-decoration: none;
	}
	
		.gateways_choose_method ul li.gw_item a img {
			max-height: 35px;
		}

		.gateways_choose_method ul li.gw_item p {
			color: #666;
			font-size: 12px!important;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			
			margin: 0;
		}
		
		.gateways_choose_method ul li.gw_item p span {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		
.gateways_choose_method .clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.gateways_choose_method .clearfix {
    display: block;
}


.wc-wrapper.wc-main-index {
	padding: 10px 10px 30px 10px;
	border-bottom: 3px solid gray;
}

.wc-wrapper.wc-main-index:after {
	clear: both;
}

.wc-wrapper.wc-main-index h1, .wc-wrapper.wc-main-index h2, .wc-wrapper.wc-main-index h3 {
	margin: 0.5em 0;
}


#jGrowl .jGrowl-notification {
	opacity: 1;
	border-radius: 0;
}

#jGrowl .jGrowl-notification .jGrowl-header {
    font-size: 14px;
	font-weight: 300;
    margin-bottom: 5px;
}

#jGrowl .jGrowl-notification .jGrowl-close {
    font-size: 17px;
    font-weight: 300;
}